//读取资源信息
10.10.2.236:8080/resource/retrieve?rid=test301


//读取配置信息
10.10.2.236:8080/data/retrieve?rid=QZS01&pid=init_data&fromTime=0&toTime=1472938486871

//时间段配置服务
127.0.0.1:8888/data/retrieve/setkeytime?rid=QZS01&pid=init_data&time=[{"endDate":"2016-10-10","startTime":"17:01:01","endTime":"22:20:20","type":"day","value":[3,4,5],"startDate":"2016-05-01"}]
http://127.0.0.1:8000/data/retrieve/writeInit?rid=QZS01&pid=init_data&time=[{"endDate":"20161010","StartTime":"01:01:01","endTime":"12:20:20","type":"year","value":[2,3,4,5],"startDate":"20160501"},{"endDate":"20161010","StartTime":"01:01:01","endTime":"12:20:20","type":"year","value":"1","startDate":"20160501"},{"endDate":"20161010","StartTime":"01:01:01","endTime":"12:20:20","type":"year","value":"1","startDate":"20160501"}]

//申请资源管理
http://10.10.2.236:8080/check/update?rid=test301&check=test301

//清真寺资源注册
10.10.2.236:8080/resource/update?rid=test301&check=test301&definition=


//读取日报
http://127.0.0.1:8000/data/retrieve/reportday?rid=test300&pid=report_day&date=2016-05-05




查询maven jar报
http://search.maven.org

cors-filter-1.7.jar，Java-property-utils-1.9.jar


%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;D:\mysql-5.6.24-win32\bin;%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin;%CATALINA_HOME%\bin;%MAVEN_HOME%\bin;